if (std::cin.eof() == true)
{
	std::cout << "You Pressed ^D. Exiting phonebook now." << std::endl;
	std::exit(0);
}





---------------------------------------------------------------------old :

std::string get_it(std::string brint)
{
    std::string input;
    
    std::cout << brint;
    getline(std::cin, input);
    return (input);
}

void add(Phonebook phonebook)
{
    std::string firstname;
    std::string lastname;
    std::string nickname;
    std::string phone_number;
    std::string dark_secret;

    firstname = get_it("Firstname = ");
    lastname = get_it("Lastname = ");
    nickname = get_it("Nickname = ");
    phone_number = get_it("Phone Number = ");
    dark_secret = get_it("Dark Secret = ");
    
    new_contact(&phonebook, firstname, lastname, nickname, \
        phone_number, dark_secret);
}

int main(void)
{
    Phonebook phonebook;
    std::string input;

    while (1)
    {
        std::cout << "Use commands 'ADD' , 'SEARCH' , 'EXIT'" << std::endl;
        if (!getline(std::cin, input))
            break;
        if (input.compare("ADD") == 0)
            add();
        else if (input.compare("SEARCH") == 0)
            search();
        else if (input.compare("EXIT") == 0)
            break ;
        else
            std::cout << "Invalid command..." << std::endl;
    }
    return (0);
}
---------------------------------------------------------------------------------